<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/Cesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/carrito2"
        android:onClick="irCarrito"
        android:text=" CARRITO"
        android:textColor="@android:color/white"
        app:backgroundTint="#1A48F2" />

    <TextView
        android:id="@+id/txtSeries"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="12dp"
        android:text="SERIES DISPONIBLES"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:layout_below="@+id/txtSeries"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
