<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImgCarrito"
        android:layout_width="114dp"
        android:layout_height="129dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtnomCarrito"
        android:layout_width="215dp"
        android:layout_height="27dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColorLink="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ImgCarrito"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCosto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:text="Precio"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ImgCarrito"
        app:layout_constraintTop_toBottomOf="@+id/txtnomCarrito" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Cantidad"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ImgCarrito"
        app:layout_constraintTop_toBottomOf="@+id/txtCosto" />

    <TextView
        android:id="@+id/txtPrecioCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/txtCosto"
        app:layout_constraintTop_toBottomOf="@+id/txtnomCarrito" />

    <TextView
        android:id="@+id/txtCantidadCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecioCarrito" />

    <Button
        android:id="@+id/Eliminar"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:onClick="eliminarCarrito"
        android:text="Eliminar"
        android:textColor="@android:color/white"
        app:backgroundTint="#FF0000"
        app:layout_constraintStart_toEndOf="@+id/txtPrecioCarrito"
        app:layout_constraintTop_toBottomOf="@+id/txtnomCarrito" />

    <TextView
        android:id="@+id/DetalleTotal"
        android:layout_width="83dp"
        android:layout_height="20dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ImgCarrito"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadCarrito" />
</androidx.constraintlayout.widget.ConstraintLayout>
