<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtStock"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lPrecio2"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecio" />

    <TextView
        android:id="@+id/lPrecio3"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="Cantidad :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lPrecio2" />

    <TextView
        android:id="@+id/lPrecio2"
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="12dp"
        android:text="Stock :"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lPrecio" />

    <Button
        android:id="@+id/BtnInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"

        android:onClick="irAInicicioCategoria"
        android:text=" Ir a inicio"
        android:textColor="@android:color/white"
        app:backgroundTint="#1FF275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnCesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/carrito2"
        android:onClick="irCarrito"
        android:text="CARRITO"
        android:textColor="@android:color/white"
        app:backgroundTint="#1A48F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/BtnInicio"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Carrito" />

    <ImageView
        android:id="@+id/txtImagenDetalle"
        android:layout_width="213dp"
        android:layout_height="205dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCesta"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tNombreSerie"
        android:layout_width="397dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtImagenDetalle" />

    <TextView
        android:id="@+id/lPrecio"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:text="Precio : "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNombreSerie" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lPrecio"
        app:layout_constraintTop_toBottomOf="@+id/tNombreSerie" />

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_width="167dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/lPrecio2"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecio"
        tools:text="1" />

    <Button
        android:id="@+id/BtnAgregar"
        android:layout_width="137dp"
        android:layout_height="53dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="12dp"
        android:onClick="agregarCarrito"
        android:text="AGREGAR"
        android:textColor="@android:color/white"
        app:backgroundTint="#1A48F2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidad" />

</androidx.constraintlayout.widget.ConstraintLayout>